#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cust_db?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# TODO: Change these two
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
